body {
  padding-top: 50px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;  
}

.graphdiv-template {
  margin-top: 40px;
  padding: 40px 15px;
  text-align: center;
  width: 100%;
  height: 750px;
  box-shadow: 0px 0px 3px 0px grey;  
}

.graphdiv-template2 {
  margin-top: 70px;
  padding: 40px 15px;
  text-align: center;
  width: 100%;
  height: 750px;
  box-shadow: 0px 0px 3px 0px grey;  
}

#chartdivconclusion {
  height: 50px;
}

#chartdiv {
  width: 100%;
  height: 600px;
}


#burstdiv {
  width: 100%;
  height: 600px;
}

#burstdiv2 {
  width: 100%;
  height: 600px;
}

.tablepaddingdiv {
  padding: 10px 15px;
  text-align: center;
}

#mapid { 
	height: 500px; 
}

.tabs {
    position: relative;
    min-height: 200px;
    clear: both;
    margin: 25px 0;
    overflow: scroll;
    height: auto;
}
.tab {
    float: left;
    display: none;
}
.tab:first-of-type {
    display: inline-block;
}
.tabs-link {
    position: relative;
    top: 0px;
    height: 20px;
    left: -40px;
}
.tab-link {
    background: #eee;
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    margin-left: -1px;
    position: relative;
    list-style-type: none;
    left: 1px;
    top: 1px;
    cursor: pointer;
}
.tab-link {
    background: #f8f8f8;
}
.content {
    background: white;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    border: 1px solid #ccc;
    word-wrap: break-word;
    width: 100%;
    overflow: scroll;
}
.tab:target {
    display: block;
}

.leaflet-popup-content {
  width: 100%;
  min-width: 400px;
  margin-bottom: 50px;
}

.tbody {
	overflow: scroll;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}